# rest

The REST service for representing the IRC data. Make it easy for the ember app consumer.

(short term -
 side by side with the maildir directory of files,
 >unread items read into boltdb as current-session,
 this will be the pool of available item for the consumer calls
)

This is based entirely on the profilesvc example.
